<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="/img/homepageimg.png">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="aboutpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="homepage.html"><img src="./img/homepageimg.png"></a>
	<div class="nav-links" id="navLinks">
	  <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
	  <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="aboutpage.html">About</a></li>
      <li><a href="workout.html">Workout</a></li>
      <li><a href="diet.html">Diet</a></li>
      <li><a href="supplements.html">Supplements</a></li>
      <li><a href="machines.html">Machines</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Log In</a></li>
	  </ul>
	  <i class="fa fa-times-circle-o"  onclick="showMenu()"></i>


      </nav>
      </div>
      <div class="body">
       <h2 class="header-1">What is Gym Starter?</h2>
        <p class="paragraph-1">Gym Starter is a website that helps you get started on your fitness journey. Including features like, tracking your workout and diet plans. </p>
        <br>
        
        <h2 class="header-2">Why Bulk Like a Beast?</h2> 
        <p class="paragraph-2">Bulk up and gain muscle. Learning how to use the machines at the gym with this gym starter website will be lots of fun and free to use.</p>

      </section>

    
  </body>
  </html>