<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Gym Starter: Bulk like a Beast</title>
    <link rel="icon" type="image/x-icon" href="/img/homepageimg.png">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="homepage.html"><img src="./img/homepageimg.png"></a>
	<div class="nav-links" id="navLinks">
	  <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
	  <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="aboutpage.html">About</a></li>
      <li>Workout</li>
      <li>Diet</li>
      <li><a href="signup.html">Sign Up</a></li>
      <li>Log In</li>
	  </ul>
	  <i class="fa fa-times-circle-o"  onclick="showMenu()"></i>


      </nav>

      <div class="text-box">
	<h1>Gym Starter: Bulk like a Beast</h1>

        <h2 style="color: rgb(0, 145, 255);">Myoram Langwang and Kyle Hernandez</h2>
 
       </section>
 
       </section>

<!-----JavaScript for Toggle Menu------>

    
  </body>
  </html>