<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout</title>
    <link rel="icon" type="image/x-icon" href="/img/homepageimg.png">
    <body>
        <section class="header">
          <nav>
            <a href="homepage.html"><img src="./img/homepageimg.png"></a>
            <img src="img/workout.png">
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
          <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="aboutpage.html">About</a></li>
          <li><a href="workout.html">Workout</a></li>
          <li>Diet</li>
          <li><a href="signup.html">Sign Up</a></li>
          <li>Log In</li>
          </ul>
          <i class="fa fa-times-circle-o"  onclick="showMenu()"></i>
    
    <link rel="icon" type="image/x-icon" href="/img/homepageimg.png" />
    <link rel="stylesheet" href="signup.css" />
    <link rel="stylesheet" href="homepage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
</html>
